<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestiario Mitico: Criaturas del pasado</title>
    <link rel="stylesheet" href="inicio.css">

    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="Inicio">
        <a href="#" id="btnMenu">Menu</a>
        <a href="#" id="btnSesion">Sesion</a>
    </nav>

    <div id="menuOverlay" class="menuOculto">
        <div class="menuCaja">
            <button id="cerrarMenu">X</button>
            <a href="#home">Inicio</a>
            <a href="#general">General</a>
            <a href="#griega">Mitología Griega</a>
        </div>
    </div>

    <div id="sesionOverlay" class="sesionOculta">
        <div class="sesionCaja">
            <button id="cerrarSesion">X</button>
            <button>Iniciar sesion</button>
            <button>Registrarse</button>

        </div>

    </div>

    <div id="contenido"></div>

<script type="module" src="inicio.js"></script>
</body>
</html>